.header {
	background-color: #e2534b;
	padding: 10px 0 10px 0;

	.logo {
		color: #fff;
	}
}

.content {

	.site-title {
		padding: 30px 0;
	}

	.title-margin {
		margin-bottom: 10px;	
	}

	img {
		margin-left: auto;
		margin-right: auto;
	}

	.posts {
		[class^="col-"] {
			margin-bottom: 50px;
		}  
	}
}

.site-img {
	.bg-img('ran-wom.jpg');
	height: 500px;
}

.form {
	padding-bottom: 50px;

	.frm-group {
		margin: 30px 0;
	}

	.btn-submit {
		background-color: #e2534b;
		color: #fff;
		border: none;
		padding: 10px 5px;
		width: 100%;
		border: 1px solid #e2534b;
		.transition();
		border-radius: 3px;

		&:hover {
			background-color: #7f8c8c;
			color: #fff;
			border: 1px solid #7f8c8c;
		}

		&:focus {

		}
	}

	.frm-control {
		width: 100%;
		padding: 3px 5px;
		margin-top: 10px;
	}
}

footer {
	background-color: #e2534b;
	
	height: 68px;
}
