//basic tags and general rules
body, h1, h2, h3, h4, p, span{
	margin: 0;
	padding: 0;	
}

body {
	font-size: @font-size;
	line-height: 1.5;
	font-family: 'Roboto', Arial, sans-serif;
	font-weight: 300;
	background-color: #ececec;
	color: #70757b;
}



a:hover {
	text-decoration: none;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.coach {
	padding: 40px 10px 10px 10px;
}

