// media

@media (max-width: @screen-xs-max) { 
		.site-img {
		.bg-img('ran-womxs.jpg');
		height: 200px;
	}
};

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
		.site-img {

		height: 400px;
	}
 };

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
    
 };

@media (min-width: @screen-lg-min) { 
    .site-img {
 		height: 600px;
 		background-position: 0 35%;
 	}
 };

 @media (min-width: 435px) and (max-width: 768px) {
 	.site-img {
 		.bg-img('ran-woms.jpg');
 		height: 350px;
 	}

 	.form {
 		.btn-submit, .frm-control {
 			width: 100%;
 		}
 	}
 	
 }



